.container {
  color: #000000;
  padding: 4rem 0;
  padding-top: 2rem;
  background: transparent;
  position: relative;
  z-index: 5;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.title {
  font-size: clamp(2rem, 4.5vw, 3.5rem);
  margin-bottom: clamp(1rem, 1.5vw, 1.5rem);
  line-height: 1.2;
  color: #333;
  transform: translate(-100px, 0px);
  background-position-x: 100%;
  background: linear-gradient(90deg, #dce1e1 50%, #3f4144 0);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}


.grid {
  display: grid;
  gap: 2rem;
  margin-top: clamp(1rem, 3vw, 3rem);
  /* padding: 0 1rem; */
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 1.5rem;
  padding: 2rem;
  transform: perspective(1200);
  will-change: rotate-x;
}


.iconWrapper {
  width: clamp(3rem, 6vw, 4.5rem);
  height: clamp(3rem, 6vw, 4.5rem);
  margin: 0 auto 1rem;
  padding: 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 170, 255, 0.519);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 6px 6px 15px rgba(0, 170, 255, 0.519),
    -6px -6px 15px rgba(0, 170, 255, 0.519),
    6px -6px 15px rgba(0, 170, 255, 0.519),
    -6px 6px 15px rgba(0, 170, 255, 0.519);
  /* Cyan shadow all around */
}

.card:hover .iconWrapper {
  box-shadow: unset;
}

.icon {
  width: 100%;
  height: 100%;
  color: #000000;
}

.cardTitle {
  font-size: clamp(1.5rem, 4.5vw, 2rem);
  font-weight: 600;
  margin-bottom: clamp(0.5rem, 0.75vw, 0.75rem);
  color: #ffffff;
}

.description {
  line-height: 1.6;
  color: #ffffff;
  font-size: clamp(.88rem, 3vw, 1.2rem);
  max-width: 250px;
  text-align: center;
  margin: auto;
}

@media (max-width: 768px) {
  .container {
    padding: 3rem 1rem;
    padding-top: 1rem;
    height: 130vh;
  }

  .card {
    margin-top: 2rem;
  }

  .grid {
    gap: 0;
  }

  .iconWrapper {
    padding: 8px;
  }
}